# ChooonggBox

./: README.md  build.gradle  chong1995  chong1995.pub  gradle.properties  settings.gradle
ABC/: build.gradle
ABC/src/main/: AndroidManifest.xml
ABC/src/main/java/com/chooongg/abc/: App.kt  Test.kt
ABC/src/main/java/com/chooongg/abc/main/: MainActivity.kt
ABC/src/main/java/com/chooongg/abc/modules/: StatusLayoutActivity.kt  TopAppbarActivity.kt
ABC/src/main/java/com/chooongg/abc/statusLayout/: StatusLayoutActivity.kt
ABC/src/main/res/drawable/: ic_image_error.xml  ic_main_color.xml  ic_main_color_filled.xml  ic_main_home.xml  ic_main_home_filled.xml  layer_image_error.xml  selector_main_color.xml  selector_main_home.xml
ABC/src/main/res/layout/: activity_main.xml  activity_status_layout.xml  activity_test.xml  activity_top_appbar.xml  fragment_color.xml  fragment_home.xml  item_home.xml
ABC/src/main/res/menu/: navigation_main.xml  night_mode.xml  status_layout.xml
ABC/src/main/res/values/: strings.xml  themes.xml
box/: build.gradle
box/src/main/: AndroidManifest.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chooongg/core/action/: InitAction.kt
core/src/main/java/com/chooongg/core/activity/: BoxActivity.kt  BoxBindingActivity.kt
core/src/main/java/com/chooongg/core/adapter/: BindingAdapter.kt  BindingHolder.kt  BindingMultiItemAdapter.kt  BindingMultiItemPagingAdapter.kt  BindingPagingAdapter.kt  BindingSectionAdapter.kt  BoxFragmentAdapter.kt  BoxMultiItemPagingAdapter.kt  BoxPagingAdapter.kt  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
core/src/main/java/com/chooongg/core/annotation/: ActivityEdgeToEdge.kt  ActivityFitsNavigationBar.kt  ActivityScreenOrientation.kt  ActivityTransitions.kt  AutoHideIME.kt  ScreenOrientation.kt  Theme.kt  Title.kt  TitleRes.kt  TopAppBar.kt  TopAppBarDefaultNavigation.kt  TopAppBarGravity.kt
core/src/main/java/com/chooongg/core/channel/: Channel.kt  ChannelScope.kt  TagEvent.kt  _Bus.kt
core/src/main/java/com/chooongg/core/eventBus/: ApplicationScopeViewModelProvider.kt  EventBusCore.kt  EventBusExt.kt  ObserveEvent.kt  PostEvent.kt
core/src/main/java/com/chooongg/core/ext/: AdapterExt.kt  AppbarLayoutExt.kt  EditTextExt.kt  LoadingExt.kt  MaterialColorExt.kt  RecyclerViewExt.kt  StartActivityExt.kt
core/src/main/java/com/chooongg/core/fragment/: BoxBindingFragment.kt  BoxFragment.kt  BoxFragmentStateAdapter.kt
core/src/main/java/com/chooongg/core/permission/: PermissionInterceptor.kt
core/src/main/java/com/chooongg/core/popupMenu/: BoxPopupMenu.kt  BoxPopupMenuBuilder.kt  BoxRecyclerViewPopupWindow.kt  PopupMenuAdapter.kt  SectionedRecyclerViewAdapter.kt  ViewBoundCallback.kt
core/src/main/java/com/chooongg/core/toolbar/: BoxToolbar.kt  BoxToolbarLayout.kt
core/src/main/java/com/chooongg/core/widget/: MarqueeTextView.kt  NestedScrollWebView.kt  NestedScrollableFragmentHostLayout.kt  NestedScrollableHost.kt  (+2 more)
core/src/main/res/anim/: nothing.xml  parallax_horizontal_close_enter.xml  parallax_horizontal_close_exit.xml  parallax_horizontal_open_enter.xml  parallax_horizontal_open_exit.xml  shared_axis_y_enter.xml  shared_axis_y_exit.xml
core/src/main/res/drawable/: divider_inset_content.xml  divider_inset_surface_content.xml  ic_app_bar_back.xml  ic_dialog_permission.xml  ic_menu_end_left.xml  ic_menu_end_right.xml  ic_permission_calendar.xml  ic_permission_contact.xml  ic_permission_microphone.xml  ic_permission_sms.xml
core/src/main/res/layout/: box_activity_loading.xml  box_activity_root_large.xml  box_activity_root_medium.xml  box_activity_root_small.xml  box_activity_top_appbar.xml  box_popup_menu_item.xml  box_popup_menu_section_header.xml  item_dialog_permission.xml
core/src/main/res/values/: attrs.xml  box_themes.xml  box_themes_material3.xml  box_themes_other.xml  colors.xml  drawables.xml  strings.xml  styles.xml  topappbar_styles.xml  topappbar_styles_material3.xml
core/src/main/res/values-ldrtl/: drawables.xml
core/src/main/res/values-night/: box_themes.xml  box_themes_material3.xml  colors.xml  topappbar_styles.xml  topappbar_styles_material3.xml
core/src/main/res/values-night-v23/: box_themes.xml  box_themes_material3.xml
core/src/main/res/values-v23/: box_themes.xml  box_themes_material3.xml
echarts/: build.gradle  consumer-rules.pro
echarts/src/main/: AndroidManifest.xml
echarts/src/main/assets/: ECharts.html  echarts-android.js
echarts/src/main/java/com/chooongg/echarts/: EChartsAnnotation.kt  EChartsUtils.kt  EChartsView.kt
http/: build.gradle  consumer-rules.pro
http/src/main/: AndroidManifest.xml
http/src/main/java/com/chooongg/http/: BoxGlideModule.kt  HttpConfig.kt  HttpFactory.kt  HttpInitializer.kt  ResponseData.kt  ResponseProgressInterceptor.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/chooongg/: BoxException.kt  BoxInitializeProvider.kt  BoxInitializer.kt
utils/src/main/java/com/chooongg/ext/: ActivityExt.kt  ApplicationExt.kt  AttrExt.kt  ContextExt.kt  CoroutinesExt.kt  DimenExt.kt  GenericityExt.kt  IntentExt.kt  LayoutExt.kt  LogExt.kt  NightModeExt.kt  ResourcesExt.kt  ScreenExt.kt  SpanExt.kt  SystemServiceExt.kt  ThreadExt.kt  ToastExt.kt  ViewExt.kt  WindowInsetsControllerExt.kt
utils/src/main/java/com/chooongg/manager/: ActivityLifecycleManager.kt  ApplicationManager.kt  BoxMMKV.kt  NetworkStateChangeManager.kt
utils/src/main/java/com/chooongg/mmkv/: MMKVKey.kt  MMKVParcelableKey.kt  MMKVSealed.kt
utils/src/main/java/com/chooongg/utils/: ClearCacheUtils.kt  ClipboardUtils.kt  DeviceUtils.kt  MMKVUtils.kt  NetworkUtils.kt  NightModeUtils.kt  PhoneUtils.kt  RomUtils.kt  SpanUtils.kt  TimeUtils.kt
utils/src/main/res/values/: dimens.xml  ids.xml
utils/src/main/res/values-night/: colors.xml
web/: build.gradle  proguard-rules.pro
web/src/main/: AndroidManifest.xml
web/src/main/java/com/chooongg/web/: BoxWebInitializer.kt  NestedScrollWebView.kt
(+152 files in other folders)
