plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 31
    minSdk = 21
    targetSdk = 31

    versionCode = 1
    versionName = '0.0.1'

    appcompatVersion = '1.4.1'
    materialVersion = '1.6.0-beta01'
}