plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 32
    minSdk = 21
    targetSdk = 32

    versionCode = 1
    versionName = '0.0.1'

    appcompatVersion = '1.6.0-alpha05'
    materialVersion = '1.6.1'
}