plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 33
    minSdk = 21
    targetSdk = 33

    versionCode = 1
    versionName = '0.0.1'

    appcompatVersion = '1.7.0-alpha01'
    materialVersion = '1.8.0-alpha01'
}