<?xml version="1.0" encoding="utf-8"?>
<com.chooongg.statusLayout.StatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/contentLarge"
        android:layout_marginEnd="@dimen/contentLarge"
        android:text="Progress" />

</com.chooongg.statusLayout.StatusLayout>