<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.chooongg.core.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.OnSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/d4"
            app:autoSetActionBar="false"
            app:subtitle="BoxWidget.Toolbar.OnSurface"
            app:title="OnSurface" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.chooongg.core.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.OnPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/d4"
            app:autoSetActionBar="false"
            app:subtitle="BoxWidget.Toolbar.OnPrimary"
            app:title="OnPrimary" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.chooongg.core.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.OnPrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/d4"
            app:autoSetActionBar="false"
            app:subtitle="BoxWidget.Toolbar.OnPrimarySurface"
            app:title="OnPrimarySurface" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.chooongg.core.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/d4"
            app:autoSetActionBar="false"
            app:subtitle="BoxWidget.Toolbar.Surface"
            app:title="Surface" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.chooongg.core.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/d4"
            app:autoSetActionBar="false"
            app:subtitle="BoxWidget.Toolbar.Primary"
            app:title="Primary" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.chooongg.core.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/d4"
            app:autoSetActionBar="false"
            app:subtitle="BoxWidget.Toolbar.PrimarySurface"
            app:title="PrimarySurface" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.chooongg.core.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.OnSurface.Center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/d4"
            app:autoSetActionBar="false"
            app:subtitle="BoxWidget.Toolbar.OnSurface.Center"
            app:title="OnSurface.Center" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.chooongg.core.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.OnPrimary.Center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/d4"
            app:autoSetActionBar="false"
            app:subtitle="BoxWidget.Toolbar.OnPrimary.Center"
            app:title="OnPrimary.Center" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.chooongg.core.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.OnPrimarySurface.Center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/d4"
            app:autoSetActionBar="false"
            app:subtitle="BoxWidget.Toolbar.OnPrimarySurface.Center"
            app:title="OnPrimarySurface.Center" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.chooongg.core.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.Surface.Center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/d4"
            app:autoSetActionBar="false"
            app:subtitle="BoxWidget.Toolbar.Surface.Center"
            app:title="Surface.Center" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.chooongg.core.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.Primary.Center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/d4"
            app:autoSetActionBar="false"
            app:subtitle="BoxWidget.Toolbar.Primary.Center"
            app:title="Primary.Center" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.chooongg.core.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.PrimarySurface.Center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/d4"
            app:autoSetActionBar="false"
            app:subtitle="BoxWidget.Toolbar.PrimarySurface.Center"
            app:title="PrimarySurface.Center" />

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider.Heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>