<?xml version="1.0" encoding="utf-8"?>
<com.chooongg.core.toolbar.BoxToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    style="?toolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:statusBarEdgePadding="true"
    tools:viewBindingIgnore="true" />