<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d48"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/contentMedium"
    android:paddingEnd="@dimen/contentMedium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/contentMedium"
        android:scaleType="centerInside"
        tools:src="@drawable/abc_ic_voice_search_api_material" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:fadingEdge="horizontal"
        android:maxLines="5"
        android:textAppearance="?attr/textAppearanceListItemSmall" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_nested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contentMedium"
        android:visibility="gone"
        app:srcCompat="@drawable/box_ic_menu_end"
        app:tint="?attr/colorControlNormal"
        tools:visibility="visible" />

</LinearLayout>
