plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group = 'com.chooongg.http'

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    api project(":utils")
    // JSON解析
    api 'com.google.code.gson:gson:2.9.0'
    // 网络请求
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // 调试工具-拦截器
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    // 图片加载
    api 'io.coil-kt:coil:2.0.0-rc03'
    api 'io.coil-kt:coil-svg:2.0.0-rc03'
    api 'io.coil-kt:coil-gif:2.0.0-rc03'
    api 'io.coil-kt:coil-video:2.0.0-rc03'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.chooongg"
                artifactId = "http"
                version = rootProject.ext.versionName
            }
        }
    }
}