<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/material_motion_duration_short_2"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="alpha"
        android:valueFrom="1.0"
        android:valueTo="0.0"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="@integer/material_motion_duration_short_1"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="translationY"
        android:valueFrom="0dp"
        android:valueTo="8dp" />
</set>