plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.chooongg.core'

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    api project(":utils")
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    api 'androidx.navigation:navigation-ui-ktx:2.4.1'
    api 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-process:2.4.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'androidx.paging:paging-runtime-ktx:3.1.1'
    api 'androidx.work:work-runtime-ktx:2.8.0-alpha02'
    api 'com.google.android.flexbox:flexbox:3.0.0'
    // 适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    // RecyclerView 分割线
    api 'com.github.fondesa:recycler-view-divider:3.5.0'
    // 下拉刷新-上拉加载
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api 'io.github.scwang90:refresh-header-classics:2.0.5'
    // 权限申请
    api 'com.github.getActivity:XXPermissions:13.5'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.chooongg"
                artifactId = "core"
                version = rootProject.ext.versionName
            }
        }
    }
}