<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/light"
        android:title="日间模式" />
    <item
        android:id="@+id/dark"
        android:title="夜间模式" />
    <item
        android:id="@+id/system"
        android:title="跟随系统" />
</menu>